@bind-service-page-height: 310px;

// old catalog page (/create)
.filter-catalog {
  width: 100%;
}

.landing {
  h1, .nav-tabs {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

.landing-page {
  background: @landing-side-bar-bg;
  min-height: 100%;
}

.wizard-pf-main.bind-service-wizard-step {
  @media (min-width: @screen-sm-min) {
    height: @bind-service-page-height + @grid-gutter-width;
  }
}
