// note this is mixin, so it needs to be at the top
.fullscreen() {
  background: #000;
  height: 100%;
  width: 100%;
  &.disconnected .fullscreen-toggle {
    display: block;
  }
  .fullscreen-toggle {
    right: 55px;
    .exit-fullscreen {
      display: block;
    }
    .go-fullscreen {
      display: none;
    }
  }
}

// note this is mixin, so it needs to be at the top
.style-terminal-action() {
  color: @gray-light;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  &:hover, &:active, &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.container-terminal-wrapper {
  position: relative;
  @media(min-width: @screen-sm-min) {
    // Show the expand to fullscreen action when hovering over the terminal.
    &:hover {
      .fullscreen-toggle {
        display: block;
      }
    }
  }
  &.disconnected .fullscreen-toggle {
    display: none;
  }
  .fullscreen-toggle {
    display: none;
    line-height: 1;
    position: absolute;
    right: 19px;
    top: 0;
    z-index: 10;
    a {
      .style-terminal-action();
    }
    .exit-fullscreen {
      display: none;
    }
    .go-fullscreen {
      display: block;
    }
  }
  // so that &-:ms-fullscreen works correctly, these need to come after .fullscreen-toggle
  &:-moz-full-screen {
    .fullscreen();
  }
  &:-ms-fullscreen {
    .fullscreen();
  }
  &:-webkit-full-screen {
    .fullscreen();
  }
  &:-fullscreen {
    .fullscreen();
  }
}

kubernetes-container-terminal {
  .terminal-actions {
    top: 0;
    right: 25px;
    .btn {
      background: none;
      .btn-link();
      .style-terminal-action();
    }
    .spinner {
      top: 5px;
    }
  }
}

// .terminal-font is used for row/col character calculations.
// It must match what's in the xterm.js config in kubernetes-container-terminal.
// However, the line-height is dependent on the font, so instead of a value
// of 1, it gets the pixel value of the declared font as rendered inside of
// xterm.js, which varies across browser and platform.  Our default monospace
// font stack won't work in this instance because the fonts there render with
// different line heights based on the browser (e.g., Menlo renders with a
// line-height of 12px in Chrome for MacOS, but 14px in Firefox for MacOS).
.terminal-font {
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  line-height: 14px;
}
