/* Data toolbar
   - Includes customizations for label filter input and active filter
---------------------------------------------------------------------------- */
// @screen-md-min - (sidebar-left + left + right margin); 992 - (145 + 30 + 30) = 787
@data-toolbar-filter-max-width:   (@screen-md-min - (@sidebar-left-width-md + @middle-content-container-padding-lg + @middle-content-container-padding-lg));


.data-toolbar {
  padding: 5px 0;
  @media (min-width: @screen-sm-min) {
    display: flex;
  }
  // Set min-widths to prevent clipping when option lengths are known
  &.other-resources-toolbar .data-toolbar-dropdown {
    min-width: 210px;
  }
  .checkbox {
    margin-bottom: 0;
    margin-top: 10px;
    @media (min-width: @screen-sm-min) {
      flex: 1 1 0%;
      margin-left: 20px;
      margin-top: 3px;
      text-align: right;
    }
  }
  .data-toolbar-filter {
    project-filter {
      display: flex;
      flex-direction: column;
    }
    @media (min-width: @screen-sm-min) {
      flex: 1 1 0%;
    }
    @media (min-width: @screen-md-min) {
      max-width: @data-toolbar-filter-max-width;
    }
    .filter .navbar-filter-widget .label-filter .selectize-control .selectize-input {
      &, & input {
        font-size: @font-size-base;
      }
    }
    .label-filter {
      .selectize-control {
        &.label-filter-key {
          // Change from inline-block, allowing the empty input to expand to full width, giving it a large click target.
          display: inline;
        }
        .selectize-input.full {
          // Now make width match content
          width: auto;
        }
      }
    }
    .form-group {
      margin-bottom: 0;
    }
  }
  .header-toolbar & {
    background-color: @panel-light;
    border-bottom: 1px solid @page-header-border-color;
    margin: 0 -(@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
  .vertical-divider + .data-toolbar-filter {
    margin-top: 10px;
    @media (min-width: @screen-sm-min) {
      margin-top: 0;
    }
  }
}
.selectize-dropdown {
  font-size: @font-size-base;
}
