.wizard-pf-main {
  .ace_editor.editor {
    height: 265px;
    .landing-page & {
      height: 175px;
    }
  }

  .deploy-image .empty-state-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 0;
    min-height: 130px;
    @media(min-width: @screen-sm-min) {
      .landing-page & {
        margin-top: 40px;
      }
    }
  }
}
