dl.secret-data {
  dd {
    margin-bottom: 10px;
    @media (min-width: @screen-md-min) {
      margin-left: @dl-horizontal-offset;
    }
    .copy-to-clipboard {
      font-family: @font-family-monospace;
    }
  }
  dt {
    margin-bottom: 5px;
    @media (min-width: @screen-md-min) {
      clear: left;
      float: left;
      text-align: right;
      .text-overflow();
      width: (@dl-horizontal-offset - 20);
    }
  }
  pre {
    margin-bottom: 0;
  }
}

.create-secret-editor {
  height: 150px;
}

.create-secret-form {
  .help-block {
    margin-bottom: 10px;
  }
}
